<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Application usage</title>
    <meta name="description" content="Capture and monitor detailed error logs with nice dashboard and UI">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.bf8bddd1.css" as="style"><link rel="preload" href="/assets/js/app.72a19edd.js" as="script"><link rel="preload" href="/assets/js/2.749998ea.js" as="script"><link rel="preload" href="/assets/js/6.9ec5c801.js" as="script"><link rel="prefetch" href="/assets/js/10.8db3063e.js"><link rel="prefetch" href="/assets/js/3.b755bfb8.js"><link rel="prefetch" href="/assets/js/4.e974cbc9.js"><link rel="prefetch" href="/assets/js/5.ce9640e7.js"><link rel="prefetch" href="/assets/js/7.f12ff18f.js"><link rel="prefetch" href="/assets/js/8.464e0bf3.js"><link rel="prefetch" href="/assets/js/9.b02e08b9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bf8bddd1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/small-logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/bugphix/bugphix-laravel" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/bugphix/bugphix-laravel/issues/new" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Report Issue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/bugphix/bugphix-laravel" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/bugphix/bugphix-laravel/issues/new" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Report Issue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/installation/" class="sidebar-link">Installation</a></li><li><a href="/introduction/" class="sidebar-link">Introduction</a></li><li><a href="/application-usage/" class="active sidebar-link">Application usage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/application-usage/#edit-exception-handler" class="sidebar-link">Edit exception handler</a></li><li class="sidebar-sub-header"><a href="/application-usage/#updating-config-file" class="sidebar-link">Updating config file</a></li></ul></li><li><a href="/dashboard/" class="sidebar-link">Dashboard</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="application-usage"><a href="#application-usage" class="header-anchor">#</a> Application usage</h1> <h2 id="edit-exception-handler"><a href="#edit-exception-handler" class="header-anchor">#</a> Edit exception handler</h2> <ul><li>File: <code>/app/Exceptions/Handler.php</code></li></ul> <div class="language-php line-numbers-mode"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">report</span><span class="token punctuation">(</span>Exception <span class="token variable">$exception</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// add this code block before parent::report($exception);</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">app</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">bound</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'bugphix'</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">shouldReport</span><span class="token punctuation">(</span><span class="token variable">$exception</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">app</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'bugphix'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">catchError</span><span class="token punctuation">(</span><span class="token variable">$exception</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">parent</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">report</span><span class="token punctuation">(</span><span class="token variable">$exception</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="updating-config-file"><a href="#updating-config-file" class="header-anchor">#</a> Updating config file</h2> <ul><li>File: <code>/config/bugphix.php</code></li></ul> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token comment">/*
    |--------------------------------------------------------------------------
    | DSN - Update this link to pass the errors into another host
    | and by updating this link, admin dashboard inside this app
    | will automatically disabled.
    |
    | dsn will look like: https://bugphix.com/bphix-dsn/WIUF8/P5TK8NKEMO
    |--------------------------------------------------------------------------
    */</span>
    <span class="token single-quoted-string string">'dsn'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">env</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'BUGPHIX_DSN'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">''</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

    <span class="token comment">/*
    |--------------------------------------------------------------------------
    | Dashboard settings
    |--------------------------------------------------------------------------
    */</span>
    <span class="token single-quoted-string string">'dashboard'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
        <span class="token single-quoted-string string">'url'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">env</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'BUGPHIX_DASHBOARD_URL'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'bugphix'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// Update this if you need to change the bugphix prefix</span>
        <span class="token single-quoted-string string">'enable'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">env</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'BUGPHIX_DASHBOARD_ENABLE'</span><span class="token punctuation">,</span> <span class="token boolean constant">true</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// If you need to hide the dashboard functions.</span>
        <span class="token comment">// 'middleware' =&gt; ['auth'], // add middleware on your admin dashboard</span>
        <span class="token comment">// 'logout_url' =&gt; env('APP_URL') . '/logout', // add logout link on your admin dashboard</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>

    <span class="token comment">/*
    |--------------------------------------------------------------------------
    | Assets settings
    |--------------------------------------------------------------------------
    */</span>
    <span class="token single-quoted-string string">'assets'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
        <span class="token single-quoted-string string">'url'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'bugphix-assets'</span> <span class="token comment">// modify this if you need to update the assets file path of bugphix, it will also accept full url</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>

    <span class="token comment">/*
    |--------------------------------------------------------------------------
    | Project settings
    |--------------------------------------------------------------------------
    */</span>
    <span class="token single-quoted-string string">'project'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
        <span class="token single-quoted-string string">'length'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token comment">// Min:5|Max:80, modify to change the length of unique id for each group</span>
        <span class="token single-quoted-string string">'prefix'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">''</span><span class="token punctuation">,</span> <span class="token comment">// add custom prefix in generating group id</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>

    <span class="token comment">/*
    |--------------------------------------------------------------------------
    | Miscellaneous
    |--------------------------------------------------------------------------
    */</span>
    <span class="token single-quoted-string string">'option'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
        <span class="token single-quoted-string string">'date_format'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'D, M d,y H:i:s A e'</span><span class="token punctuation">,</span> <span class="token comment">// You can change the date format in api return response</span>
        <span class="token single-quoted-string string">'dsn_slug'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'/bphix-dsn'</span><span class="token punctuation">,</span> <span class="token comment">// this will be slug url to get the requests coming from outside sources.</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>

</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/introduction/" class="prev">
        Introduction
      </a></span> <span class="next"><a href="/dashboard/">
        Dashboard
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.72a19edd.js" defer></script><script src="/assets/js/2.749998ea.js" defer></script><script src="/assets/js/6.9ec5c801.js" defer></script>
  </body>
</html>
